<html xmlns:py="http://genshi.edgewall.org/"
  xmlns:i18n="http://genshi.edgewall.org/i18n"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  py:strip="">
  
  <py:def function="page_title">${c.user} - Followers - User</py:def>
  <py:def function="page_heading">
      ${c.user_dict.display_name}'s Followers
  </py:def>

  <div py:match="content">
    <ul class="userlist">
     <li py:for="follower in c.followers" class="user">
        <ul>
          ${h.linked_user(follower['name'], maxlength=20)}
        </ul>
      </li>
    </ul>
  </div>

  <xi:include href="layout.html" />
</html>
