<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  py:strip=""
  >

  <py:match path="minornavigation">
    <ul class="nav nav-pills" py:choose="c.is_myself">
      <py:when test="True">
        <li class="${'active' if c.action=='dashboard' else ''}"><a href="${h.url_for(controller='user', action='dashboard')}">Dashboard</a></li>
        <li class="${'active' if c.action=='read' else ''}"><a href="${h.url_for(controller='user', action='read', id=c.user_dict.name)}">My Profile</a></li>
        <li class="${'active' if c.action=='edit' else ''}"><a href="${h.url_for(controller='user', action='edit')}">Edit Profile</a></li>
        <li><a href="${h.url_for('/user/logout')}">Log out</a></li>
        <li style="float:right;" class="${'active' if c.action=='followers' else ''}">
          ${h.nav_link(
            h.icon('followers') + _('My Followers ({num_followers})').format(num_followers=h.follow_count('user', c.user_dict.id)),
            controller='user',
            action='followers',
            id=c.user_dict.name)}
        </li>
      </py:when>
      <py:otherwise>
        <py:if test="c.id">
          <li class="${'active' if c.action=='read' else ''}"><a href="${h.url_for(controller='user', action='read', id=c.user_dict.name)}">View Profile</a></li>
          <li style="float:right;" class="${'active' if c.action=='followers' else ''}">
            ${h.nav_link(
              h.icon('followers') + _('Followers ({num_followers})').format(num_followers=h.follow_count('user', c.user_dict.id)),
              controller='user',
              action='followers',
              id=c.user_dict.name)}
          </li>
          <li py:if="c.user" style="float:right;">
            ${h.follow_button('user', c.user_dict.id)}
          </li>
        </py:if>
        <py:if test="not c.id">
          <li class="${'active' if c.action=='login' else ''}"><a href="${h.url_for(controller='user', action='login')}">Login</a></li>
          <li class="${'active' if c.action=='register' else ''}"><a href="${h.url_for(controller='user', action='register')}">Register Account</a></li>
        </py:if>
      </py:otherwise>
    </ul>
  </py:match>


  <xi:include href="../layout.html" />
</html>

