<html xmlns:py="http://genshi.edgewall.org/"
  xmlns:i18n="http://genshi.edgewall.org/i18n"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  py:strip="">

  <py:def function="page_title">Logged in - User</py:def>
  <py:def function="page_heading">Logged into ${g.site_title}</py:def>

  <div py:match="content">

    <p>
    ${h.linked_user(c.user)} is currently logged in
    </p>

    <p>
    To register or log in as another user, you need to 
    <a href="${h.url_for('/user/logout')}">logout</a>
    first.
    </p>

  </div>

  <xi:include href="layout.html" />
</html>
