{% block header_wrapper %}
{% block header_account %}
  
{% endblock %}

<header class="masthead">
  <div class="container">
  {% block header_debug %}
    {% if g.debug and not g.debug_supress_header %}
      <div class="debug">Controller : {{ c.controller }}<br/>Action : {{ c.action }}</div>
    {% endif %}
  {% endblock %}
 
    {# The .header-image class hides the main text and uses image replacement for the title #}
    <hgroup class="{{ g.header_class }}">

      {% block header_logo %}
        {% if g.site_logo %}
          <a class="logo" href="http://datos.org.py"><img data-step="1" data-intro='Bienvenidos al portal de Datos abiertos de la Sociedad Civil' src="{{ h.url_for_static(g.site_logo) }}" alt="{{ g.site_title }} Logo" title="{{ g.site_title }} Logo" /></a>
        {% else %}
          <h1>
            <a href="{{ h.url('home') }}">{{ g.site_title }}</a>
          </h1>
          {% if g.site_description %}<h2>{{ g.site_description }}</h2>{% endif %}
        {% endif %}
      {% endblock %}

    </hgroup>

    <div class="content">

      {% block header_site_navigation %}
        <nav class="section navigation">
          <ul class="nav nav-pills">
            <li><a href="http://datos.org.py">Inicio</a></li>
            <li><a href="#" title="Catálogo" id="boton1">Catálogo</a></li>
            <li><a href="#" title="Comunidad" id="boton2">Comunidad</a></li>
            <li><a href="/app" title="Aplicaciones">Aplicaciones</a></li>
            <li><a href="/solicitudes" title="Solicitá datos">Solicitá datos</a></li>
          </ul>
        </nav>
      {% endblock %}

      {% block header_site_search %}
        <form data-step="2" data-intro='Desde aquí podés buscar los datos que necesitás' class="section site-search simple-input" action="{% url_for controller='package', action='search' %}" method="get">
          <div class="field">
            <label for="field-sitewide-search">{{ _('Search Datasets') }}</label>
            <input id="field-sitewide-search" type="text" name="q" placeholder="{{ _('Search datasets...') }}" />
            <button class="btn-search" type="submit"><i class="icon-search"></i></button>
          </div>
        </form>
      {% endblock %}

      <a href="javascript:void(0);" title="Ayuda" class="ayuda" id="comienzo">Ayuda</a>

    </div>
 
  {% block header_account_container_content %}
        {% if c.userobj %}
          <div   class="account avatar authed" data-module="me" data-me="{{ c.userobj.id }}" style="display: none;" id="panelUser">
            <div class="arrow1"></div>
            <ul class="unstyled">
              {% block header_account_logged %}
              <li>
                <a  href="{{ h.url_for(controller='user', action='read', id=c.userobj.name) }}" class="image" title="{{ _('View profile') }}">
                  {{ h.gravatar((c.userobj.email_hash if c and c.userobj else ''), size=22) }}
                  <span class="username">{{ c.userobj.display_name }}</span>
                </a>
              </li>
              {% if c.userobj.sysadmin %}
                <li>
                  <a href="{{ h.url_for(controller='admin', action='index') }}" title="{{ _('Sysadmin settings') }}">
                    <i class="icon-legal"></i>
                    {{ _('Sysadmin settings') }}
                  </a>
                </li>
              {% endif %}
              {% set new_activities = h.new_activities() %}
              <li class="notifications {% if new_activities > 0 %}notifications-important{% endif %}">
                {% set notifications_tooltip = ngettext('Dashboard (%(num)d new item)', 'Dashboard (%(num)d new items)', new_activities) %}
                <a href="{{ h.url_for(controller='user', action='dashboard') }}" title="{{ notifications_tooltip }}">
                  <i class="icon-dashboard"></i>
                  {{ notifications_tooltip }}
                </a>
              </li>
              {% block header_account_settings_link %}
                <li>
                  <a href="/user" title="{{ _('Edit settings') }}">
                    <i class="icon-cog"></i>
                    {{ _('Edit settings') }}
                  </a>
                </li>
              {% endblock %}
              {% block header_account_log_out_link %}
                <li>
                  <a href="/user/logout" title="{{ _('Log out') }}">
                    <i class="icon-signout"></i>
                    {{ _('Log out') }}
                  </a>
                </li>
              {% endblock %}
              {% endblock %}
            </ul>
          </div>

          <!-- <a data-step="3" data-intro='Iniciá sesión o registrate haciendo click' href="#" title="Opciones para usuarios" class="user" >User</a> -->

          <a class="avatarx" href="#" id="botonUser" data-step="3" data-intro='Iniciá sesión o registrate haciendo click' title="Opciones para usuarios"><div class="mask"></div> {{ h.gravatar((c.userobj.email_hash if c and c.userobj else ''), size=30) }}</a>

        {% else %}
          <nav class="">
            {% block header_account_notlogged %}
              <a id="loginRedirect" href="/user/login" title="Iniciá sesión o registrate haciendo click" class="user">User</a>
            {% endblock %}
          </nav>
        {% endif %}
      {% endblock %}

  </div>
</header>

<div class="sub-menu" id="panel1"> 
  <div class="container">
    <ul>
    {{ h.build_nav_main(
        ('search', _('Datasets')),
        ('organizations_index', _('Organizations')),
        ('group_index', _('Groups'))
      ) }}
      <li><a href="http://www.datos.org.py/datos/dataset/new" title="Crear DataSet">Crear DataSet</a></li>
    </ul>
  </div>
</div>

<div class="sub-menu" id="panel2"> 
  <div class="container">
    <ul>
      <li><a href="/blog" title="Blog">Blog</a></li>
      <li><a href="/forum" title="Foro">Foro</a></li>
      <li><a href="/docs" title="Documentos">Docs</a></li>
     
    </ul>
  </div>
</div>

{% endblock %}

