/* ========================================= clearfix == */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {display: inline-block;}

* html .clearfix {height: 1%;}
.clearfix {display: block;}

/* =====================================================
   The "account masthead" bar across the top of the site
   ===================================================== */
body{
  background: none;
}
.masthead .account{
  position: absolute;
  background-color: #EEE;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: 0 1px 3px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px 1px rgba(0,0,0,0.1);

  font-size: 12px;
  padding: 10px;
  right: 0px;
  top: 30px;
  z-index: 99999;
}
.masthead .account .arrow1{
  display: block;
  width: 14px;
  height: 12px;
  position: absolute;
  right: 11px;
  top: -10px;
  background: url('img/arrow1.png') no-repeat 0 0;
}
.masthead .account #botonCerrarUser{
  color: #333;
  text-decoration: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 11px;
}
/* The "bubble" containing the number of new notifications. */
.masthead .account .notifications a span {
  background-color: black;
}
/* The text and icons in the user account info. */
.masthead .account ul li{
  display: block;
}

.masthead .account ul li a {
  color: #666;
}
/* The user account info text and icons, when the user's pointer is hovering
   over them. */
.masthead .account ul li a:hover {
  color: #333;
  /*background-color: #fc4349;*/
}
.masthead .account ul li a i{
  margin-right: 8px;
}
.masthead .account.avatar.authed{
  /*top: -7px !important;
  right: 0 !important;
*/}
.masthead .account.avatar.authed li{
  padding: 5px 0;
}
.masthead .account .notifications a{
  text-decoration: none !important;
}
.masthead .account .notifications a span{
  background-color: #FC4349;
}

/* ========================================================================
   The main masthead bar that contains the site logo, nav links, and search
   ======================================================================== */

.masthead {
  background-color: #D7DADB;
  background-image:none;
  padding: 12px 0;
  border-bottom: solid 6px #FC4349;
}
/* The "navigation pills" in the masthead (the links to Datasets,
   Organizations, etc) when the user's pointer hovers over them. */
.masthead .navigation {
  margin-right: 0 !important;
  padding-right: 20px;
  /*height: 40px;*/
}
.masthead .container{
  background: url('img/bgMenu.png') no-repeat 330px 10px;
}
.masthead .content{
  float: right;
  top: -5px;
  left: 280px;
}
.masthead .navigation .nav-pills{
  margin-top: -13px;
}
.masthead .navigation .nav-pills li{
  display: block;
  width: 95px;
  text-align: center;
  background: url('img/pill-c.png') no-repeat center center;

  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
}
  .masthead .navigation .nav-pills li:hover {
    background: url('img/pill-c.png') no-repeat center center;
    color: #2C3E50 !important;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
  }
  .masthead .navigation .nav-pills li a,
  .masthead .navigation .nav-pills li:hover a{
    color: #D7DADB;
    font-size: 15px;
    height: 24px;
    padding: 5px 0 65px 0;
    margin: 0;
  }
  .masthead .navigation .nav-pills li a:hover,
  .masthead .navigation .nav-pills li:hover a,
  .masthead .navigation .nav-pills li.active a{
    color: #2C3E50 !important;
  }
  .masthead .navigation .nav-pills li:nth-child(1) a,
  .masthead .navigation .nav-pills li:nth-child(1):hover a{
    background: url('img/menu-item1.png') no-repeat center center !important;
  }
  .masthead .navigation .nav-pills li:nth-child(2) a,
  .masthead .navigation .nav-pills li:nth-child(2):hover a{
    background: url('img/menu-item2.png') no-repeat center center !important;
  }
  .masthead .navigation .nav-pills li:nth-child(3) a,
  .masthead .navigation .nav-pills li:nth-child(3):hover a{
    background: url('img/menu-item3.png') no-repeat center center !important;
  }
  .masthead .navigation .nav-pills li:nth-child(4) a,
  .masthead .navigation .nav-pills li:nth-child(4):hover a{
    background: url('img/menu-item4.png') no-repeat center center !important;
  }
  .masthead .navigation .nav-pills li:nth-child(5) a,
  .masthead .navigation .nav-pills li:nth-child(5):hover a{
    background: url('img/menu-item5.png') no-repeat center center !important;
  }

  /* The "active" navigation pill (for example, when you're on the /dataset page
     the "Datasets" link is active). */
  .masthead .navigation .nav-pills li.active {
    background: url('img/pill-b.png') no-repeat center 26px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
  }
  /* The "box shadow" effect that appears around the search box when it
     has the keyboard cursor's focus. */
  .masthead input[type="text"]:focus {
    -webkit-box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.7);
    box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.7);
  }



  .masthead .user,
  .masthead .ayuda{
    display: block;
    position: absolute;
    right: 3px;
    text-indent: -99999px;
    width: 30px;
    height: 30px;
  }
  .masthead .user{
    background: url('img/menu-item_right-1.png') no-repeat center top;
    top: -5px;
  }
  .masthead .user:hover{
    background: url('img/menu-item_right-1.png') no-repeat center bottom;
    top: -5px;
  }

  .masthead .ayuda{
    background: url('img/menu-item_right-2.png') no-repeat center top;
    top: 35px;
  }
  .masthead .ayuda:hover{
    background: url('img/menu-item_right-2.png') no-repeat center bottom;
    top: 35px;
  }

  .masthead .avatarx,
  .masthead .avatarx .mask{
    display: block;
    width: 30px;
    height: 30px;
    overflow: hidden;
  }
  .masthead .avatarx{
    position: relative;
    right: 3px;
    top: -5px;
  }
  .masthead .avatarx .mask{
    position: absolute;
    top: 0;
    left: 0;
    background: url('img/menu-item_right-mask.png') no-repeat center top;
    z-index: 99999;
  }

  .masthead .debug {
    position: absolute;
    top: 20px; 
    left: -130px;
    color: rgba(255, 255, 255, 0.5);
  }

  .masthead .site-search{
    margin: 20px 0 0 0;
  }
  .masthead .site-search input{
    width: 90px;
    background-color: #969FA8;
    color: #FFF !important;
    font-size: 13px !important;
    padding: 4px 30px 4px 10px;
    -webkit-border-radius: 20px 20px 20px 20px;
    border-radius: 20px 20px 20px 20px;
    border: 0;
  }
  .masthead .site-search input::-webkit-input-placeholder{
    color: #D7DADB !important; 
  }

  .simple-input .field .btn-search{
    color: #FFF !important; 
  }
  .avatar a{

    font-size: 14px;
  }


.sub-menu{
	width:100%;
  background-color: #2C3E50;
  display: none;
}
  .sub-menu ul{
    margin: 0;
    padding: 10px 0 !important;
  }
   .sub-menu ul li { display: inline; }

   .sub-menu ul li a {
      margin: 0 30px 0 0;
      color: rgba(255, 255, 255, 0.7);
    }
   .sub-menu ul li a:hover,
   .sub-menu ul li.active a {
      color: rgba(255, 255, 255, 1);
    }

.page-blog .sub-menu a[title=Blog], 
.page-forum .sub-menu a[title=Foro], 
.page-docs .sub-menu a[title=Docs]{
  color: #FFF;
}


.header-image {
  float:left;
  /*margin-left: 180px;*/
}


.avatar a:hover {
text-decoration: none;
font-size: 14px;
}
/* ===========================================
   The content in the middle of the front page
   =========================================== */

/* Remove the "box shadow" effect around various boxes on the page. */
.box {
  box-shadow: none;
}
/* Remove the borders around the "Welcome to CKAN" and "Search Your Data"
   boxes. */
.hero .box {
  border: none;
}
/* Change the colors of the "Search Your Data" box. */
.homepage .module-search .module-content {
  color: rgb(68, 68, 68);
  background-color: white;
}
/* Change the background color of the "Popular Tags" box. */
.homepage .module-search .tags {
  background-color: rgb(61, 61, 61);
}
/* Remove some padding. This makes the bottom edges of the "Welcome to CKAN"
   and "Search Your Data" boxes line up. */
.module-content:last-child {
  padding-bottom: 0px;
}
.homepage .module-search {
  padding: 0px;
}
/* Add a border line between the top and bottom halves of the front page. */
.homepage [role="main"] {
  border-top: 1px solid rgb(204, 204, 204);
}
.box svg {

cursor:pointer;
}


.main, [role=main]{
  background: #FFF url('img/bgMain.png') repeat-x left top !important;
  padding-bottom: 0 !important;
  min-height: 500px;
}
.toolbar{
  padding: 0px 0 5px 0;
  margin-bottom: 5px;
}
.toolbar .breadcrumb{
  font-size: inherit;
  font-weight: normal;
  color: #999;
}
.breadcrumb .home .icon-home{
  font-size: inherit;
}
.toolbar .breadcrumb a{
  color: #999;
}
.wrapper{
  border: none;
  -webkit-box-shadow: none;
  margin-bottom: 0 !important;
}
.secondary{
  background-color: #EEE;
  padding-top: 20px;
}
.module-heading{
  background-color: #EEE !important;
  border-top: 0;
  border-bottom: 0;
  font-weight: normal;
  font-size: 17px;
}
.module-heading i{
  display: none;
}
.module{
  border-bottom: 1px solid #FFF;
  padding-bottom: 20px;
}
.module .module-footer{
  display: none;
}
.nav-item{
  border-bottom: none !important;
}
.nav-item.active > a, .nav-aside li.active a{
  background-color: #6DBCDB;
}
.nav-item.active > a:hover, .nav-aside li.active a:hover{
  background-color: #5EA4C0;
}
.nav-item.active > a:before, .nav-aside li.active a:before{
  background-image: url('img/nav-active.png') !important;
}
.nav-item.active > a:hover:before, .nav-aside li.active a:hover:before{
  background: url('img/nav-active2.png') !important;
}


.btn-primary{
  background: #6dbcdb; /* Old browsers */
  background: -moz-linear-gradient(top,  #6dbcdb 0%, #589bb6 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6dbcdb), color-stop(100%,#589bb6)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #6dbcdb 0%,#589bb6 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #6dbcdb 0%,#589bb6 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #6dbcdb 0%,#589bb6 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #6dbcdb 0%,#589bb6 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6dbcdb', endColorstr='#589bb6',GradientType=0 ); /* IE6-9 */ 
}
.btn-primary:hover{
  background: #6babbc; /* Old browsers */
  background: -moz-linear-gradient(top,  #6babbc 0%, #4e8aa0 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6babbc), color-stop(100%,#4e8aa0)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #6babbc 0%,#4e8aa0 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #6babbc 0%,#4e8aa0 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #6babbc 0%,#4e8aa0 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #6babbc 0%,#4e8aa0 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6babbc', endColorstr='#4e8aa0',GradientType=0 ); /* IE6-9 */
}

/* ====================================
   The footer at the bottom of the site
   ==================================== */

.site-footer{
  background-color: #EEE;
  color: #666;
  font-size: 12px;
}
.site-footer .left{
  float: left;
  width: 40%;
}
.site-footer .center{
  float: left;
  width: 20%;
}
.site-footer .right{
  float: left;
  width: 40%;
  text-align: right;
}

.site-footer a:link,
.site-footer a:visited{
  color: #666;
}
.site-footer a:hover,
.site-footer a:active{
  color: #333;
}
.site-footer label{
  color: #666 !important;
  display: block !important;
  font-size: 12px !important;
}
.site-footer select{
  width: 100px;
  display: block !important;
}
.site-footer ul li{
  display: inline-block;
  padding-right: 10px;
  vertical-align: middle;
}
.padding2010{
  padding: 0 10px;
}
.attribution{
  float: left;
  width: 45%;
  margin: 0;
}
  .attribution form{
    margin-bottom: 0 !important;
  }
.ckan-footer-logo{
  text-indent: -99999px;
  background: url('img/ckan-logo.png') no-repeat center center !important;
  display: inline-block;
  width: 64px;
  height: 22px;
}
.tw, .fb , .git{
  display: block;
  width: 28px;
  height: 28px;
}
.tw{
  background: url('img/ico_tw.png') no-repeat center center !important;
}
.fb{
  background: url('img/ico_fb.png') no-repeat center center !important;
}

.git{
  background: url('img/ico_github.png') no-repeat center center !important;
}
.container{
  clear: both;
}

/*----------------------------------------------*/

a{
  color: #6DBCDB;
}