
<div role="main" class="hero">
  <div class="container">
    {% snippet 'home/snippets/search.html' %}
  </div>
</div>
<div role="main">
  <div class="container">
    <div class="row row2">
      <div class="span6 col2">
 <div class="box" id="tag-cloud"  data-intro="Haciendo Click en las palabras verás todos los conjuntos de datos con esa etiqueta" data-step="2" ></div>
 

     </div>
      <div class="span6 col1">
        {% snippet 'home/snippets/stats.html' %}
      </div>
    </div>

  </div>
</div>
