<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://genshi.edgewall.org/i18n"
  xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  py:strip=""
  >

  <link rel="stylesheet" href="${h.url_for_static('/scripts/vendor/slickgrid/2.0.1/slick.grid.css')}" />
  <link rel="stylesheet" href="${h.url_for_static('/scripts/vendor/leaflet/0.3.1/leaflet.css')}" />
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="${h.url_for_static('/scripts/vendor/leaflet/0.3.1/leaflet.ie.css')}" />
  <![endif]-->
  <link rel="stylesheet" href="${h.url_for_static('/scripts/vendor/recline/css/recline.css')}" />

  <style type="text/css">
    .recline-query-editor form, .recline-query-editor .text-query {
      height: 28px;
    }

    .recline-query-editor .pagination ul {
      margin: 0;
      padding: 0;
    }

    .recline-slickgrid {
      height: 550px;
    }

    .slick-header-column {
      border-top: 0 !important;
      border-bottom: 0 !important;
    }

    /* needed for Chrome but not FF */
    .header .recline-query-editor .add-on {
      margin-left: -27px;
    }

    /* needed for FF but not chrome */
    .header .recline-query-editor .input-prepend {
      vertical-align: top;
    }
  </style>

</html>
