<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://genshi.edgewall.org/i18n"
  xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  py:strip=""
  >
  <script type="text/javascript" src="${h.url_for_static('/scripts/vendor/mustache/0.5.0-dev/mustache.js')}"></script>

  <script type="text/javascript" src="${h.url_for_static('/scripts/vendor/slickgrid/2.0.1/jquery-ui-1.8.16.custom.min.js')}"></script>
  <script type="text/javascript" src="${h.url_for_static('/scripts/vendor/slickgrid/2.0.1/jquery.event.drag-2.0.min.js')}"></script>
  <script type="text/javascript" src="${h.url_for_static('/scripts/vendor/slickgrid/2.0.1/slick.grid.min.js')}"></script>
  <script type="text/javascript" src="${h.url_for_static('/scripts/vendor/flot/0.7/jquery.flot.js')}"></script>
  <script type="text/javascript" src="${h.url_for_static('/scripts/vendor/moment/1.6.2/moment.js')}"></script>
  <script type="text/javascript" src="${h.url_for_static('/scripts/vendor/leaflet/0.3.1/leaflet.js')}"></script>

  <script src="${h.url_for_static('/scripts/vendor/recline/recline.js')}"></script>

</html>
