<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://genshi.edgewall.org/i18n"
  xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  py:strip=""
  >

  <table class="table table-bordered table-striped table-condensed">
    <tr>
      <th>Revision</th><th>Timestamp</th><th>Author</th><th>Entity</th><th>Log Message</th>
    </tr>
    <tr
      class="state-${revision['state']}"
      py:for="revision in revisions"
      >
      <td>
        ${
          h.link_to(revision['id'],
            h.url_for(
              controller='revision',
              action='read',
              id=revision['id'])
            )
        }
        <py:if test="c.revision_change_state_allowed">
        <div class="actions">
          <form
            method="POST"
            action="${h.url_for(controller='revision',
                action='edit',
                id=revision['id'])}"
		    id="undelete-${revision.id}"
            >
            <py:if test="revision['state']!='deleted'">
            <button type="submit" name="action" value="delete" class="btn btn-small">Delete</button>
            </py:if>
            <py:if test="revision['state']=='deleted'">
            <button type="submit" name="action" value="undelete" class="btn btn-small">Undelete</button>
            </py:if>
          </form>
        </div>
        </py:if>
      </td>
      <td>${h.render_datetime(revision['timestamp'], with_hours=True)}</td>
      <td>${h.linked_user(revision['author'])}</td>
      <td>
        <py:for each="pkg in revision['packages']">
          <a href="${h.url_for(controller='package', action='read', id=pkg)}">${pkg}</a>
        </py:for>
        <py:for each="grp in revision['groups']">
          <a href="${h.url_for(controller='group', action='read', id=grp)}">${grp}</a>
        </py:for>
      </td>
      <td>${revision['message']}</td>
    </tr>
  </table>
</html>
