/* Homepage CSS */
.main.homepage {
  padding: 0 0 20px 0;
}
.main.homepage .module:first-child .module-heading {
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.main.homepage .group-listing .box {
  position: relative;
}

.homepage-slider-ng {
  height: 400px;
  position: relative;
  background: #333;
}
.homepage-slider-ng:before,
.homepage-slider-ng:after {
  position: absolute;
  width: 100%;
  height: 15px;
  z-index: 10;
  content: ' ';
  left: 0;
  right: 0;
}
.homepage-slider-ng:before {
  top: 0;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0, 0, 0, 0)), color-stop(1, rgba(0, 0, 0, 0.3)));
  background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  background: -moz-linear-gradient(center bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
  background: -o-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(0, 0, 0, 0.3)', endColorstr='rgba(0, 0, 0, 0)', GradientType=0);
}
.homepage-slider-ng:after {
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0, 0, 0, 0.3)), color-stop(1, rgba(0, 0, 0, 0)));
  background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
  background: -moz-linear-gradient(center bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(0, 0, 0, 0)', endColorstr='rgba(0, 0, 0, 0.3)', GradientType=0);
}
.homepage-slider-ng .text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 400px;
  z-index: 1;
  background-position: center center;
}
.homepage-slider-ng .text-wrapper .text-container {
  color: #fff;
  padding-top: 30px;
  text-align: center;
  text-shadow: #000 2px 2px 5px;
  font-size: 24px;
  line-height: 32px;
  width: 900px;
  margin: 0 auto;
}
.homepage-slider-ng .text-wrapper .text-container h3,
.homepage-slider-ng .text-wrapper .text-container .text-row {
  background: rgba(0, 0, 0, 0.5);
  padding: 0 10px;
  display: inline-block;
  margin: 3px 0;
}
.homepage-slider-ng .text-wrapper .text-container h3 {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: bold;
}
.homepage-slider-ng .text-wrapper .text-container a {
  color: #eee;
  text-decoration: underline;
}
.homepage-slider-ng .boxes-wrapper {
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
  bottom: 10px;
}
.homepage-slider-ng .boxes-wrapper,
.homepage-slider-ng .boxes-wrapper .home-box {
  z-index: 10 !important;
}

.home-box {
  height: 140px;
  margin: 0 0 20px 0;
  padding: 20px;
  text-align: center;
  background: #eee;
  background: rgba(238, 238, 238, 0.8);
  border: none;
  -webkit-box-shadow: inset 1px 1px 0 #ffffff;
  -moz-box-shadow: inset 1px 1px 0 #ffffff;
  box-shadow: inset 1px 1px 0 #ffffff;
}
.home-box h3 {
  font-size: 24px;
  line-height: 28px;
  margin: 0 0 10px;
}
.home-box .dataset-search {
  margin-top: 20px;
}
.home-box .dataset-search input,
.home-box .dataset-search button {
  margin: 0;
}

.main.homepage #overlapped_widgets{
    position:relative;
    top:-250px;
    z-index:10;
    background:none;
    margin-bottom:-250px;
}
